spring.application.name=video-stream-service
server.port=9015

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8000/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://systemUser:systemPassword@localhost:9999/.well-known/jwks.json